// .devcontainer/devcontainer.json
{
  "name": "App42 DevContainer",
  "image": "mcr.microsoft.com/devcontainers/base",

  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/java:1": {
      "installMaven": true,
      "jdkDistro": "graalce"
    },
    "ghcr.io/devcontainers-extra/features/direnv:1": {}
  },

  "postCreateCommand": "sudo bash .devcontainer/postCreateCommand.sh",

  "customizations": {
    "vscode": {
      "extensions": ["dart-code.flutter", "dart-code.dart-code"],
      "settings": {
        "dart.flutterSdkPath": "/usr/local/flutter/bin/flutter"
      }
    }
  }
}
